<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        Hello World
        <h1 style="color: red; font-size: 60px;">This is heading 1</h1>
        <h2 style="background-color: #AF1BA0; color: white;">This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

        <p>This is the new paragraph. Hello my name is Zahin!</p>

        <!-- <img src="../image-1.jpeg" alt="Image of Falcon 9 - 1"> -->
        <!-- use .. to fetch the file outside the parent folder -->
        <img src="images/image-1.jpeg" alt="Image of Falcon 9 - 1" style="height: 400px; width: auto;">
        <img src="images/image-2.jpeg" alt="Image of Falcon 9 - 2" style="height: 400px; width: auto;">
        <img src="images/image-3.jpeg" alt="Image of Falcon 9 - 3" style="height: 400px; width: auto;">
        <img src="images/elmo-fire.gif" alt="Meme of elmo on fire" style="height: 400px; width: auto;">

        <br>

        <a href="https://facebook.com" target="blank">Facebook</a>
        <a href="https://youtube.com" target="blank">YouTube</a>
        <a href="https://twitter.com" target="blank">Twitter</a>
        <!-- Element inside tag called as attribute -->



    </body>
</html>